<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="com.DarkBlue.Piece.PieceType" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/PieceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="148" x="2554" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.DarkBlue.Piece.Piece" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Piece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="228" x="2187" y="5502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.DarkBlue.Piece.Queen" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Queen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="274" x="1850" y="5041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.DarkBlue.Piece.Bishop" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Bishop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="274" x="3465" y="5041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.DarkBlue.Piece.Knight" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Knight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="198" x="2088" y="6125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.DarkBlue.Piece.King" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/King.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="262" x="2326" y="6125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.DarkBlue.Piece.Pawn" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Pawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="253" x="1557" y="5041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.DarkBlue.Piece.Rook" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Piece/Rook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="230" x="1287" y="5041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.DarkBlue.Move.RegularMove" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/RegularMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="184" x="1996" y="7101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.DarkBlue.Move.CastlingMove" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/CastlingMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="205" x="2220" y="7101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.DarkBlue.Move.Delta" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/Delta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="127" x="1182" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.DarkBlue.Move.AttackingMove" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/AttackingMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="189" x="1767" y="7101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.DarkBlue.Move.EnPassantMove" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/EnPassantMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="228" x="1499" y="7101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.DarkBlue.Move.MoveType" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/MoveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="150" x="2364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.DarkBlue.Move.Move" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Move/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="225" x="1871" y="6658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.DarkBlue.GUI.DarkBlue.DarkBlueMenuBar" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="871" width="221" x="1894" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.DarkBlue.GUI.DarkBlue.MoveTextArea" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="131" x="1304" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.DarkBlue.GUI.DarkBlue" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2941" width="277" x="2742" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.DarkBlue.GUI.DarkBlue.GameWatcher" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="135" x="1719" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.DarkBlue.GUI.CapturedPiecePanel" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/CapturedPiecePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="204" x="1475" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.DarkBlue.GUI.DarkBlue.GUIBoard" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="177" x="2803" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.DarkBlue.GUI.DarkBlue.GUITile" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/GUI/DarkBlue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="185" x="2920" y="3939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.DarkBlue.Board.Board.BoardBuilder" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="227" x="2649" y="4724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.DarkBlue.Board.Board" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="252" x="2628" y="3939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.DarkBlue.Board.Tile" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Board/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="163" x="2897" y="5041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.DarkBlue.Player.Minimax" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Player/Minimax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="386" x="1938" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.DarkBlue.Player.Player" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="745" width="216" x="2004" y="3939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.DarkBlue.Player.Human" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Player/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="160" x="2192" y="4724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="com.DarkBlue.Player.PlayerType" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Player/PlayerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="147" x="309" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="com.DarkBlue.Player.Computer" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Player/Computer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="169" x="1983" y="4724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.DarkBlue.Testing.GUITest" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Testing/GUITest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="260" x="882" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.DarkBlue.Testing.GUIBoard" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Testing/GUIBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="170" x="3171" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.DarkBlue.Testing.GUITile" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Testing/GUITile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="133" x="3187" y="3939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.DarkBlue.Testing.GameTest" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Testing/GameTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="215" x="1049" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="35" language="java" name="com.DarkBlue.Utilities.ChessColor" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/ChessColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="172" x="2897" y="6125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="com.DarkBlue.Utilities.GameUtilities" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/GameUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="419" x="2260" y="3028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.DarkBlue.Utilities.Factory" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="288" x="1610" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.DarkBlue.Utilities.BoardUtilities" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/BoardUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="228" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.DarkBlue.Utilities.MoveEvaluation" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/MoveEvaluation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="637" width="346" x="496" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="40" language="java" name="com.DarkBlue.Utilities.GameState" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="223" x="2260" y="3939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="41" language="java" name="com.DarkBlue.Utilities.Utilities" project="DarkBlue" 
    file="/DarkBlue/src/com/DarkBlue/Utilities/Utilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1627" width="221" x="1349" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="42">    
    <bendpoint x="2027" y="6125"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="m_currentLegalMoves"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="1838" y="5502"/>    
    <bendpoint x="1838" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="m_currentLeftMoves"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="2927" y="4724"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="50" name="m_enPassantTile"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2906" y="5502"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="53" name="m_color"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="3350" y="3939"/>    
    <bendpoint x="3350" y="4724"/>    
    <bendpoint x="3350" y="5041"/>    
    <bendpoint x="3350" y="5502"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="56" name="m_humanColor"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="59" name="m_black"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="62" name="m_currentPlayer"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="2403" y="4724"/>    
    <bendpoint x="2403" y="5041"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="67" name="m_activePieces"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="71" name="m_board"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="2445" y="4724"/>    
    <bendpoint x="2445" y="5041"/>    
    <bendpoint x="2445" y="5502"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="74" name="m_king"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1723" y="5502"/>    
    <bendpoint x="1723" y="6125"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="77" name="m_currentEnPassantMoves"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="m_watcher"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="1943" y="5502"/>    
    <bendpoint x="1943" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="83" name="m_currentDownAndRightMoves"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="86" name="m_gameState"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="3111" y="4724"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="90" name="m_tile"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1859" y="5502"/>    
    <bendpoint x="1859" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="93" name="m_currentUpMoves"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="96">    
    <bendpoint x="1889" y="3939"/>    
    <bendpoint x="1889" y="4724"/>    
    <bendpoint x="2154" y="5041"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="m_candidate"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="m_menuBar"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="3497" y="5502"/>    
    <bendpoint x="3497" y="6125"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="103" name="m_currentDownAndLeftMoves"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="106">    
    <bendpoint x="1901" y="5502"/>    
    <bendpoint x="1901" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="107" name="m_currentUpAndLeftMoves"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="3769" y="3028"/>    
    <bendpoint x="3769" y="3939"/>    
    <bendpoint x="3769" y="4724"/>    
    <bendpoint x="3769" y="5041"/>    
    <bendpoint x="3769" y="5502"/>    
    <bendpoint x="3769" y="6125"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="110" name="m_worker"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="1817" y="5502"/>    
    <bendpoint x="1817" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="114" name="m_currentRightMoves"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1702" y="5502"/>    
    <bendpoint x="1702" y="6125"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="117" name="m_currentRegularMoves"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="120" name="m_board"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="2906" y="4724"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="123" name="m_boardObject"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="126">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="127" name="m_instance"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="130" name="m_currentCastlingMoves"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1599" y="5502"/>    
    <bendpoint x="1599" y="6125"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="m_currentRightMoves"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1952" y="3939"/>    
    <bendpoint x="1952" y="4724"/>    
    <bendpoint x="2424" y="5041"/>    
    <bendpoint x="2466" y="5502"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="m_humanColor"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="3371" y="3028"/>    
    <bendpoint x="3371" y="3939"/>    
    <bendpoint x="3371" y="4724"/>    
    <bendpoint x="3371" y="5041"/>    
    <bendpoint x="3371" y="5502"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="139" name="m_originalHuman"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="143">    
    <bendpoint x="2772" y="3028"/>    
    <bendpoint x="2597" y="3939"/>    
    <bendpoint x="2597" y="4724"/>    
    <bendpoint x="2555" y="5041"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="144" name="m_previouslyMoved"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="147">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="148">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="149" name="m_whitePieces"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="152" name="m_builderBoard"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="1557" y="5502"/>    
    <bendpoint x="1557" y="6125"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="155" name="m_currentLeftMoves"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="158" name="m_board"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="3413" y="3028"/>    
    <bendpoint x="3413" y="3939"/>    
    <bendpoint x="3413" y="4724"/>    
    <bendpoint x="3413" y="5041"/>    
    <bendpoint x="3413" y="5502"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="161" name="m_computerColor"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="164" name="m_tiles"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="3476" y="5502"/>    
    <bendpoint x="3476" y="6125"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="167" name="m_currentUpAndLeftMoves"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="170" name="m_currentPlayer"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="173" name="m_whiteMoves"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="176" name="m_piece"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="179" name="m_computerPlayer"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="2534" y="3939"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="182" name="m_builder"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="2208" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="185" name="m_computerPlayer"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="2145" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="188" name="m_black"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <bendpoint x="1931" y="3939"/>    
    <bendpoint x="1931" y="4724"/>    
    <bendpoint x="2196" y="5041"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="191" name="m_victim"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <bendpoint x="3455" y="5502"/>    
    <bendpoint x="3455" y="6125"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="194" name="m_currentDownAndRightMoves"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="197" name="m_white"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="3392" y="3028"/>    
    <bendpoint x="3392" y="3939"/>    
    <bendpoint x="3392" y="4724"/>    
    <bendpoint x="3392" y="5041"/>    
    <bendpoint x="3392" y="5502"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="200" name="m_humanColor"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="2618" y="6125"/>    
    <bendpoint x="2618" y="5502"/>    
    <bendpoint x="2618" y="5041"/>    
    <bendpoint x="2618" y="4724"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="203" name="m_initialBoard"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <bendpoint x="2709" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="206" name="m_gameState"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="3434" y="3028"/>    
    <bendpoint x="3434" y="3939"/>    
    <bendpoint x="3434" y="4724"/>    
    <bendpoint x="3434" y="5041"/>    
    <bendpoint x="3434" y="5502"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="209" name="m_originalComputer"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="2730" y="3028"/>    
    <bendpoint x="2555" y="3939"/>    
    <bendpoint x="2534" y="4724"/>    
    <bendpoint x="2492" y="5041"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="212" name="m_candidate"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="3090" y="4724"/>    
    <bendpoint x="3090" y="5041"/>    
    <bendpoint x="3090" y="5502"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="215" name="m_whoseTurn"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <bendpoint x="2382" y="4724"/>    
    <bendpoint x="2382" y="5041"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="218" name="m_capturedPieces"/>      
      <multiplicity id="219" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="1880" y="5502"/>    
    <bendpoint x="1880" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="221" name="m_currentDownMoves"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="224" name="m_tiles"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <bendpoint x="1744" y="5502"/>    
    <bendpoint x="1744" y="6125"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="227" name="m_currentAttackingMoves"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <bendpoint x="1578" y="5502"/>    
    <bendpoint x="1578" y="6125"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="230" name="m_currentUpMoves"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <bendpoint x="1922" y="5502"/>    
    <bendpoint x="1922" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="233" name="m_currentUpAndRightMoves"/>      
      <multiplicity id="234" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="3140" y="3028"/>    
    <bendpoint x="3156" y="3939"/>    
    <bendpoint x="3156" y="4724"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="236" name="m_destinationTile"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="239" name="m_board"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <bendpoint x="1910" y="3939"/>    
    <bendpoint x="1910" y="4724"/>    
    <bendpoint x="2175" y="5041"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="242" name="m_previouslyMoved"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <bendpoint x="2782" y="5041"/>    
    <bendpoint x="2782" y="5502"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="245" name="m_whoseTurn"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="248" name="m_state"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="251" name="m_blackMoves"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <bendpoint x="3177" y="4724"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="254" name="m_tile"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="256">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="257">    
    <bendpoint x="2229" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="258" name="m_white"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="261" name="m_black"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <bendpoint x="1973" y="3939"/>    
    <bendpoint x="2466" y="4724"/>    
    <bendpoint x="2534" y="5041"/>    
    <bendpoint x="2534" y="5502"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="264" name="m_computerColor"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="267" name="m_color"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <bendpoint x="1796" y="5502"/>    
    <bendpoint x="1796" y="6125"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="270" name="m_currentDownAndLeftMoves"/>      
      <multiplicity id="271" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <bendpoint x="2513" y="3939"/>    
    <bendpoint x="2576" y="4724"/>    
    <bendpoint x="2597" y="5041"/>    
    <bendpoint x="2639" y="5502"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="273" name="m_turn"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <bendpoint x="3518" y="5502"/>    
    <bendpoint x="3518" y="6125"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="276" name="m_currentUpAndRightMoves"/>      
      <multiplicity id="277" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="279" name="m_white"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <bendpoint x="1620" y="5502"/>    
    <bendpoint x="1620" y="6125"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="282" name="m_currentDownMoves"/>      
      <multiplicity id="283" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="284">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="285">    
    <bendpoint x="2048" y="6125"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="286" name="m_piece"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <bendpoint x="2751" y="3028"/>    
    <bendpoint x="2576" y="3939"/>    
    <bendpoint x="2555" y="4724"/>    
    <bendpoint x="2513" y="5041"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="289" name="m_victim"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="291">    
    <bendpoint x="1256" y="3939"/>    
    <bendpoint x="1256" y="4724"/>    
    <bendpoint x="1256" y="5041"/>    
    <bendpoint x="1256" y="5502"/>    
    <bendpoint x="1256" y="6125"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="292" name="m_nextMove"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="295" name="m_blackPieces"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <bendpoint x="2513" y="4724"/>    
    <bendpoint x="2576" y="5041"/>    
    <bendpoint x="2576" y="5502"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="298" name="m_color"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="300">    
    <bendpoint x="2187" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="301" name="m_currentPlayer"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="303">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="304">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="305">    
    <bendpoint x="2166" y="3028"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="306" name="m_humanPlayer"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <bendpoint x="3790" y="3028"/>    
    <bendpoint x="3790" y="3939"/>    
    <bendpoint x="3790" y="4724"/>    
    <bendpoint x="3790" y="5041"/>    
    <bendpoint x="3790" y="5502"/>    
    <bendpoint x="3790" y="6125"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="309" name="m_nextMove"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <bendpoint x="3119" y="3028"/>    
    <bendpoint x="3135" y="3939"/>    
    <bendpoint x="3135" y="4724"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="312" name="m_sourceTile"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="315" name="m_board"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="317">    
    <bendpoint x="3010" y="3028"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>